# Banque_ITINOV

./: pom.xml
src/main/java/org/banque/itinov/: BanqueApplication.java
src/main/java/org/banque/itinov/controller/: ClientController.java  CompteController.java  OperationController.java
src/main/java/org/banque/itinov/dto/: ClientDTO.java  CompteDTO.java  OperationDTO.java
src/main/java/org/banque/itinov/entity/: Client.java  Compte.java  Operation.java
src/main/java/org/banque/itinov/mapper/: ClientMapper.java  CompteMapper.java  OperationMapper.java
src/main/java/org/banque/itinov/repository/: ClientRepository.java  CompteRepository.java  OperationRepository.java
src/main/java/org/banque/itinov/service/: ClientService.java  CompteService.java  OperationService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/change/: add_data.xml  initial_schema.xml
src/test/java/service/: OperationServiceTest.java
